# Development settings
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app


# Some Learning Things

MY_VALUE = "Rana Universe 🍌🍌🍌"
BOT_TOKEN = "RanaUniverseBotToken"




# This First one is for my own id wehre i want to get some notificaion from different fun logic
# below is @RanaUniverse Id

ADMIN_1_ID = "0000000001"
ADMIN_2_ID = "0000000002"


# Below is for some differets group i want to get some update for now i have not impliment yet.

GROUP_1_ID = "0000000001"
GROUP_2_ID = "0000000002"
GROUP_3_ID = "0000000003"
GROUP_4_ID = "0000000004"
GROUP_5_ID = "0000000005"
