# Development settings
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app


# Some Learning Things

BOT_TOKEN = "RanaUniverseBotToken🍌🍌🍌"

BOT_USERNAME = "RanaUniverseBot"

BOT_NAME = "Rana Universe Bot"

GEMINI_API_KEY="PrivateApiKeyRanaUniverse"
