# Development settings
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app


# Some Learning Things

MY_VALUE = "Rana Universe 🍌🍌🍌"
BOT_TOKEN = "7567973652:AAF80Tt754Tv5mtfk6r_QtiTXwQ15gaHg5E"